.App {
  text-align: center;
  height: 100vh;
  background-color: dimgrey;
}

.App-logo {
  animation: App-logo-spin infinite 10s linear;
  height: 90px;
  position: fixed;
  top: 10px;
  left: 10px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/*here is my css*/

body {
  height: 100vh;
  background-color: dimgrey;
}

button {
  background-color: cadetblue;
  margin: 2px;
  border: solid 1px tan;
  border-radius: 4px;
  padding: 0.5em 1em;
  cursor: pointer;
}

.movie {
  margin: 10px;
  background-color: grey;
  border-radius: 10px;
  padding: 10px;
}

ul {
  list-style-type: none;
  padding: 0px;
}
